<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rent-A-Ride</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	<!--Menu.css-->
    <link href="CSS/Menu.css" rel="stylesheet" type="text/css" />
	 <link href="CSS/Variable.css" rel="stylesheet" type="text/css" />
	  <link href="CSS/BookingForm.css" rel="stylesheet" type="text/css" />	  
	    <link href="CSS/Footer.css" rel="stylesheet" type="text/css" />
		 <link href="CSS/Index.css" rel="stylesheet" type="text/css" />
		
		
	  
	  
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" type="text/css" />	
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous"></script> -->
  <!--Menu.js-->  
	  <script type="text/javascript" src="JS/Menu.js"></script> 
<script type="text/javascript" src="JS/Index.js"></script>	
 <style>
.work {
  padding-bottom: 40px;
  margin-top:60px;

  $active: #373B3D;
  $inactive: #9A9A9A;
  
  *{
    box-sizing:border-box;
  }

  .category-buttons {
    text-align:center;
    margin:0 0 60px 0;
    
    @media(max-width: 610px) {
      margin:0 0 30px 0;
      
      a {
        display:inline-block;
        width:46%;
        padding: 12px 10px!important;
        margin:1.5% 1%!important;
      }
      a:nth-child(even) {
        margin-right:0;
      }
      a:nth-child(odd) {
        margin-left:0;
      }
    }
    @media(min-width: 611px) {
      a:first-child {
        margin-left:0;
      }
      a:last-child {
        margin-right:0;
      }
    }
    a {
      color:$inactive;
      text-decoration:none;
      padding: 9px 15px;
      border:1px solid $inactive;
      margin:0 10px;
      cursor: pointer;
    }
    a.active {
      color:$active;
      border: 1px solid $active;
    }
  }
  .grid {
	  margin-top:40px;
	  width:100%;
	  max-width:960px;
	  //background:#f2f2f2;
	  margin:0 auto;
	  position:relative;
    -webkit-transition: all 750ms cubic-bezier(1, 0, 0, 1);
      transition:all 750ms cubic-bezier(1, 0, 0, 1);
   
    @media (max-width: 960px) {
      width:700px;
    }
    
    @media (max-width: 720px) {
      width:100%;
    }
    .animating {
      -webkit-transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
      transition:all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
    }
    .setScale {
      -webkit-transform:scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
    .show {
      -webkit-transform:scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
	}
	.card {
	  background:#fff;
	  display:block;
	  text-decoration:none;
	  color:#2b2b2b;
    width: 32%;
	  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 5px rgba(0, 0, 0, 0.15);
	  transform-origin: center center;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform:scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    @media (max-width: 960px) {
    }
    
    @media (max-width: 700px) {
      width:49.25%;
    }
    
    @media (max-width: 480px) {
      width:100%;
    }
    
	  img {
	    display:block;
	    width:100%;
	  }
	  
	  .title {
	   padding:10px; 
	    color:#2b2b2b;
	  }
	}
  .guide {
    width: 32%;
    position:absolute;
    left:0;
    top:0;
    z-index: -1000;
    
     @media (max-width: 700px) {
      width:49.25%;
    }
    
    @media (max-width: 480px) {
      width:100%;
    }
  }
}


</style>
</script>
$(document).ready(function() {
  var projects = $('.card');
  var filteredProjects = [];
  var selection = "all";
  var running = false;
  window.setTimeout(function() {
    $('.all').trigger('click');
  }, 150);

  $(window).resize(function() {
    buildGrid(filteredProjects);
  });

  $('.category-buttons a').on('click', function(e) {
    e.preventDefault();
    if (!running) {
      running = true;
      selection = $(this).data('group');
      $('.category-buttons a').removeClass('active');
      $(this).addClass('active');
      filteredProjects = [];
      for (i = 0; i < projects.length; i++) {
        var project = projects[i];
        var dataString = $(project).data('groups');
        var dataArray = dataString.split(',');
        dataArray.pop();
        if (selection === 'all') {
          $(project).addClass('setScale').queue(function(next) {
            filteredProjects.push(project);
            next();
          }).queue(function(next) {
            $(this).removeClass('setScale');
            next();
          }).queue(function(next) {
            $(this).addClass('animating show')
            next();
          }).delay(750).queue(function() {
            running = false;
            $(this).removeClass('animating').dequeue();
          });
        } else {
          if ($.inArray(selection, dataArray) > -1) {
            $(project).addClass('setScale').queue(function(next) {
              filteredProjects.push(project);
              next();
            }).queue(function(next) {
              $(this).removeClass('setScale');
              next();
            }).queue(function(next) {
              $(this).addClass('animating show')
              next();
            }).delay(750).queue(function() {
              running = false;
              $(this).removeClass('animating').dequeue();
            });
            /*$(project).css({
              '-webkit-transition': 'all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1)',
              'transition': 'all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);',
              '-webkit-transform': 'scale(' + 1 + ')',
              '-ms-transform': 'scale(' + 1 + ')',
              'transform': 'scale(' + 1 + ')',
              'opacity': 1
            });*/
          } else {
            $(project).queue(function(next) {
              $(this).addClass('animating');
              next();
            }).queue(function(next) {
              $(this).removeClass('show');
              next();
            }).delay(750).queue(function() {
              $(this).removeClass('animating').dequeue();
            });

            /*$(project).css({
              '-webkit-transition': 'all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1)',
              'transition': 'all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);',
              '-webkit-transform': 'scale(' + 0 + ')',
              '-webkit-transform': 'scale(' + 0 + ')',
              '-ms-transform': 'scale(' + 0 + ')',
              'transform': 'scale(' + 0 + ')',
              'opacity': 0
            });*/
          }
        }
      }
      buildGrid(filteredProjects);
    }
  })

  function buildGrid(projects) {
    var left = 0;
    var top = 0;
    var totalHeight = 0;
    var largest = 0;
    var heights = [];
    for (i = 0; i < projects.length; i++) {
      $(projects[i]).css({
        height: 'auto'
      });
      heights.push($(projects[i]).height());
    }
    var maxIndex = 0;
    var maxHeight = 0;

    for (i = 0; i <= heights.length; i++) {
      if (heights[i] > maxHeight) {
        maxHeight = heights[i];
        maxIndex = i;
        $('.guide').height(maxHeight);
      }
      if (i === heights.length) {
        for (i = 0; i < projects.length; i++) {
          $(projects[i]).css({
            position: 'absolute',
            left: left + '%',
            top: top
          });
          left = left + ($('.guide').width() / $('#grid').width() * 100) + 2;

          if (i === maxIndex) {
            $(projects[i]).css({
              height: 'auto'
            });
          } else {
            $(projects[i]).css({
              height: maxHeight
            });
          }
          if ((i + 1) % 3 === 0 && projects.length > 3 && $(window).width() >= 700) {
            top = top + $('.guide').height() + 20;
            left = 0;
            totalHeight = totalHeight + $('.guide').height() + 20;

          } else if ((i + 1) % 2 === 0 && projects.length > 2 && $(window).width() < 700 && $(window).width() >= 480) {
            top = top + $('.guide').height() + 20;
            left = 0;
            totalHeight = totalHeight + $('.guide').height() + 20;

          } else if ((i + 1) % 1 === 0 && projects.length > 1 && $(window).width() < 480) {
            top = top + $('.guide').height() + 20;
            left = 0;
            totalHeight = totalHeight + $('.guide').height() + 20;
          }
          $('#grid').height(totalHeight + $('.guide').height());
        }
      }
    }
  }
})
</script>


  
  </head>


  <body>
 <span id="IDLogo"> <i class="fas fa-car fa-8x" style="color:white"></i></span><em>Rent-A-Ride</em> 
  <!--Menu-->  
  <div class="IDMenu">
<span class="IDMenuLogo"><h4>Rent+Ride</h4><h1>Rent-A-<strong>Ride</strong></h1></span>  
    <nav> 
   <ul class="menu">
   <li><a class="homer" href="#"><i class="fa fa-home"></i> Home</a>   
   </li>
  <li><a  href="#"><i class="fa fa-user"></i> OurFleet</a></li>
  <li><a  href="#"><i class="fa fa-camera"></i>About Us</a>
   <li><a  href="#"><i class="fa fa-camera"></i>Contact Us</a>  
   </li>
  </ul>
  </div>
    <!--Menu-->
	<!--Form-->
	<div id="IdForm">
	<img src="Images/ChaufferImage.jpg" height="500px" width="100%" />
	
	</div>
	
	<p>hxzcgh</p>
	<!--BookingForm-->


	<body>

  <header>
    
  </header>
  
	<main class="cd-main-content">
		<div class="cd-tab-filter-wrapper">
			<div class="cd-tab-filter">
				<ul class="cd-filters">
					<li class="placeholder"> 
						<a data-type="all" href="#0">All</a> <!-- selected option on mobile -->
					</li> 
					<li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>
					<li class="filter" data-filter=".color-1"><a href="#0" data-type="color-1">Apple Store</a></li>
					<li class="filter" data-filter=".color-2"><a href="#0" data-type="color-2">Amazon.com</a></li>
				</ul> <!-- cd-filters -->
			</div> <!-- cd-tab-filter -->
		</div> <!-- cd-tab-filter-wrapper -->

		<section class="cd-gallery">
			<ul>
				<li class="mix color-1 check1 radio2 option3"><img src="https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/img-1.jpg" alt="Image 1"></li>
				<li class="mix color-2 check2 radio2 option2"><img src="https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/img-2.jpg" alt="Image 2"></li>
				<li class="mix color-1 check3 radio3 option1"><img src="https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/img-3.jpg" alt="Image 3"></li>
				<li class="mix color-1 check3 radio2 option4"><img src="https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/img-4.jpg" alt="Image 4"></li>
				<li class="mix color-1 check1 radio3 option2"><img src="https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/img-5.jpg" alt="Image 5"></li>
				<li class="mix color-2 check2 radio3 option3"><img src="https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/img-6.jpg" alt="Image 6"></li>
				<li class="mix color-2 check2 radio2 option1"><img src="https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/img-7.jpg" alt="Image 7"></li>
				<li class="mix color-1 check1 radio3 option4"><img src="https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/img-8.jpg" alt="Image 8"></li>
				<li class="mix color-2 check1 radio2 option3"><img src="https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/img-9.jpg" alt="Image 9"></li>
				<li class="mix color-1 check3 radio2 option4"><img src="https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/img-10.jpg" alt="Image 10"></li>
				<li class="mix color-1 check3 radio3 option2"><img src="https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/img-11.jpg" alt="Image 11"></li>
				<li class="mix color-2 check1 radio3 option1"><img src="https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/img-12.jpg" alt="Image 12"></li>
				<li class="gap"></li>
				<li class="gap"></li>
				<li class="gap"></li>
			</ul>
      <button class="uk-button uk-button-large uk-button-outline ladda-button uk-width-1-1"><i class="uk-icon uk-icon-plus"></i> SHOW MORE</button>
			<div class="cd-fail-message">No results found</div>
		</section> <!-- cd-gallery -->

		<div class="cd-filter">
			<form>
        
        <div class="cd-filter-block">
					<h4>Choose a Store</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter="" type="radio" name="radioButton" id="radio1" checked>
							<label class="radio-label" for="radio1">All</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio2" type="radio" name="radioButton" id="radio2">
							<label class="radio-label" for="radio2">Apple Store</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio3" type="radio" name="radioButton" id="radio3">
							<label class="radio-label" for="radio3">Amazon.com</label>
						</li>
            						<li>
							<input class="filter" data-filter=".radio4" type="radio" name="radioButton" id="radio4" disabled>
							<label class="radio-label" for="radio4" >BestBuy.com</label>
						</li>
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
        
				<div class="cd-filter-block">
					<h4>Filter Results</h4>
					
					<div class="cd-filter-content">
						<input type="search" placeholder="Search Amazon.com">
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>Categories</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter=".check1" type="checkbox" id="checkbox1">
			    			<label class="checkbox-label" for="checkbox1">iPhone</label>
						</li>

						<li>
							<input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
							<label class="checkbox-label" for="checkbox2">iPad</label>
						</li>

						<li>
							<input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox3">Apple TV</label>
						</li>
            						<li>
							<input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox3">Macbook</label>
						</li>
            						<li>
							<input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox3">Macbook Air</label>
						</li>
            						<li>
							<input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox3">Macbook Pro</label>
						</li>
            						<li>
							<input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox3">Apple Accessories</label>
						</li>
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>Currency</h4>
					
					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis">
								<option value="">ARS</option>
								<option value=".option1">USD</option>
								<option value=".option2">BRL</option>
								<option value=".option3">EUR</option>
								<option value=".option4">GBP</option>
							</select>
						</div> <!-- cd-select -->
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				
			</form>

      <a href="#0" class="cd-close"><i class="icon ent-close"></i> close </a>
		</div> <!-- cd-filter -->

		<a href="#0" class="cd-filter-trigger">Filters</a>
	</main> <!-- cd-main-content -->
</body>
	<!--BookingForm-->
	
	
	
<!--Footer-->

<footer>
    <div class="contact">
      <h6>contact us</h6>
      <p class="one">hi, we are always open for cooperation and suggestions,<br> contact us in one of the ways below</p>
      <div class="details">
        <div>
          <p>phone number</p>
          <span><a href="">+1 (800)060-07-30</a></span>
        </div> 
        <div> 
          <p>email address</p>
          <span id="idemail"><a href="">rent-a-ride@example.com</a></span>
        </div>
        <div>
          <p>our location</p>
          <span>751 fake street,new york<br> 10021 usa</span>
        </div> 
        <div>
          <p>working hours</p>
          <span>mon-sat 10.00am-7.00pm</span>
        </div> 
      </div>  
    </div>   
    <div class="newsletter">
      <h6>newsletter</h6>
      <p>enter your email address below to subscribe to our newsletter<br>
      and keep up to date with discounts and special offers</p>    
      <input type="email" name="email" placeholder="user@example.com">
      <button>subscribe</button>
      <p>follow us on social networks</p>
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-youtube"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fas fa-rss"></i></a>
    </div>
  </footer>
  <div class="footer-2">
    <p>&#169;<span>2021</span>rent-a-ride.<span>all rights reserved</span></p>
    <div class="icons">
      <a href=""><i class="fab fa-cc-paypal" style="font-size:20px;"></i></a>      
      <a href=""><i class="fab fa-cc-amex" style="font-size:20px;"></i></a>
      <a href=""><i class="fab fa-cc-mastercard" style="font-size:20px;"></i></a>
     
    </div>  
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
  
<!--Footer-->	
   </body>
</html>