<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rent-A-Ride</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	<!--Menu.css-->
    <link href="CSS/Menu.css" rel="stylesheet" type="text/css" />
	 <link href="CSS/Variable.css" rel="stylesheet" type="text/css" />
	  <link href="CSS/BookingForm.css" rel="stylesheet" type="text/css" />	  
	    <link href="CSS/Footer.css" rel="stylesheet" type="text/css" />
		 <link href="CSS/Index.css" rel="stylesheet" type="text/css" />
		
		
	  
	  
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" type="text/css" />	
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous"></script> -->
  <!--Menu.js-->  
	  <script type="text/javascript" src="JS/Menu.js"></script> 
<script type="text/javascript" src="JS/Index.js"></script>	
 <style>
.category-social-media-and-websites {
  background: #33ccff;
}

.category-webinars {
  background: #006699;
}

.category-partner-engagement {
  background: #99cc33;
}

/*- FILTER OPTIONS -*/
ul#filterOptions {
  width: 802px;
  height: 52px;
  margin: 30px 0;
  overflow: hidden;
}
ul#filterOptions li { height: 52px; margin-right: 2px; float: left; }
ul#filterOptions li a {
  height: 50px;
  padding: 0 20px;
  border: 1px solid #999;
  background: #cfcfcf;
  color: #fff;
  font-weight: bold;
  line-height: 50px;
  text-decoration: none;
  display: block;
}
<!-- ul#filterOptions li a:hover { background: #c9c9c9; } -->
<!-- ul#filterOptions li.active a { background: #999; } -->
/*- -*/

/*- OUR DATA HOLDER -*/
#ourHolder { width: 800px; height: 850px; overflow: hidden; }
#ourHolder div.item {
	width: 200px;
	height: 200px;
	float: left;
	text-align: center;
}
#ourHolder div.item h3 { margin-top: 10px; font-size: 16px; line-height: 20px; }
/*- -*/
<!--gfh-->
*{
  box-sizing: border-box;
}

.Filter{
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
<!--Button-->
.CarType{
font-size:25px;
color:black;
}

.Container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
  font-size:25px;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #cc4452;
  text-align: center;
  cursor: pointer;
  width: 30%;
 margin-left:150px;
 border-radius:15px;
  }
.card{
height:500px;
}

.button:hover {
  background-color: #555;
}
.Price{
border:2px solid #cc4452;
background-color:#cc4452;
width:200px;
height:50px;
font-size:30px;

}
.Icons{
float:right;
}
</style>
<script>
$(document).ready(function() {
  $('#filterOptions li a').click(function() {
    // fetch the class of the clicked item
    var ourClass = $(this).attr('class');

    // reset the active class on all the buttons
    $('#filterOptions li').removeClass('active');
    // update the active state on our clicked button
    $(this).parent().addClass('active');

    if(ourClass == 'all') {
      // show all our items
      $('#ourHolder').children('div.item').show();
    }
    else {
      // hide all elements that don't share ourClass
      $('#ourHolder').children('div:not(.' + ourClass + ')').hide();
      // show all elements that do share ourClass
      $('#ourHolder').children('div.' + ourClass).show();
    }
    return false;
  });
});

</script>


  
  </head>


  <body>
 <span id="IDLogo"> <i class="fas fa-car fa-8x" style="color:white"></i></span><em>Rent-A-Ride</em> 
  <!--Menu-->  
  <div class="IDMenu">
<span class="IDMenuLogo"><h4>Rent+Ride</h4><h1>Rent-A-<strong>Ride</strong></h1></span>  
    <nav> 
   <ul class="menu">
   <li><a class="homer" href="#"><i class="fa fa-home"></i> Home</a>   
   </li>
  <li><a  href="#"><i class="fa fa-user"></i> OurFleet</a></li>
  <li><a  href="#"><i class="fa fa-camera"></i>About Us</a>
   <li><a  href="#"><i class="fa fa-camera"></i>Contact Us</a>  
   </li>
  </ul>
  </div>
    <!--Menu-->
	<!--Form-->
	<div id="IdForm">
	<img src="Images/ChaufferImage.jpg" height="500px" width="100%" />
	
	</div>
	
	<p>hxzcgh</p>
	<!--BookingForm-->
	<ul id="filterOptions">
  <li class="active"><a href="#" class="all">All</a></li>
  <li><a href="#" class="category-social-media-and-websites">Social Media and Websites</a></li>
  <li><a href="#" class="category-webinars">Webinars</a></li>
  <li><a href="#" class="category-partner-engagement">Partner Engagement</a></li>
</ul>

<div id="ourHolder">
  <div class="item category-social-media-and-websites">
  <div class="row">
  <div class="column Audi">
    <div class="content">
      <img src="Images/AudiA6.png" alt="Mountains" style="width:100%">
     <div class="Container">
      <h4 class="CarType">Sedan</h4>	  
        <p class="title">Audi A6</p>	
		<div class="Icons">
		   <img src="Images/Seat.png" width="15px" height="15px">5Seats<br/>
	  <img src="Images/CarDoor.png" width="15px" height="15px"/> 4Door<br/>
	   <img src="Images/Suitcase.png" width="15px" height="15px"/>2Bags<br/>
	  <img src="Images/Automatic.png" width="15px" height="15px"/> Automatic
</div>	  
<div class="Price">₹14,750/Day </div>	  
	   </div>
	   
        <p><button class="button">BookNow</button></p>
      </div>
    </div>
    <h3>Social Media and Websites</h3>
  </div>
  <div class="item category-webinars">
    <img src="Images/AudiA6.png" alt="Mountains" style="width:100%">
	<!-- <h3>Webinars</h3> -->
  </div>
  <div class="item category-partner-engagement">
    <h3>Partner Engagement</h3>
  </div>
  <div class="item category-social-media-and-websites">
    <h3>Social Media and Websites</h3>
  </div>
  <div class="item category-webinars">
    <h3>Webinars</h3>
  </div>
  <div class="item category-webinars">
    <h3>Webinars</h3>
  </div>
  <div class="item category-partner-engagement">
    <h3>Partner Engagement</h3>
  </div>
  <div class="item category-partner-engagement">
    <h3>Partner Engagement</h3>
  </div>
</div>

	
	<!--BookingForm-->
	
	
	
<!--Footer-->

<footer>
    <div class="contact">
      <h6>contact us</h6>
      <p class="one">hi, we are always open for cooperation and suggestions,<br> contact us in one of the ways below</p>
      <div class="details">
        <div>
          <p>phone number</p>
          <span><a href="">+1 (800)060-07-30</a></span>
        </div> 
        <div> 
          <p>email address</p>
          <span id="idemail"><a href="">rent-a-ride@example.com</a></span>
        </div>
        <div>
          <p>our location</p>
          <span>751 fake street,new york<br> 10021 usa</span>
        </div> 
        <div>
          <p>working hours</p>
          <span>mon-sat 10.00am-7.00pm</span>
        </div> 
      </div>  
    </div>   
    <div class="newsletter">
      <h6>newsletter</h6>
      <p>enter your email address below to subscribe to our newsletter<br>
      and keep up to date with discounts and special offers</p>    
      <input type="email" name="email" placeholder="user@example.com">
      <button>subscribe</button>
      <p>follow us on social networks</p>
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-youtube"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fas fa-rss"></i></a>
    </div>
  </footer>
  <div class="footer-2">
    <p>&#169;<span>2021</span>rent-a-ride.<span>all rights reserved</span></p>
    <div class="icons">
      <a href=""><i class="fab fa-cc-paypal" style="font-size:20px;"></i></a>      
      <a href=""><i class="fab fa-cc-amex" style="font-size:20px;"></i></a>
      <a href=""><i class="fab fa-cc-mastercard" style="font-size:20px;"></i></a>
     
    </div>  
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
  
<!--Footer-->	
   </body>
</html>