<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rent-A-Ride</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link href="CSS/Index.css" rel="stylesheet" type="text/css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" type="text/css" />	
	<style>
	*{
	margin:0px;
	padding:0px;
	}
	:root{
	font-family:verdana,Geneva,Tahoma,sans-serif;
	nav-color:rgb(1,22,64);
	container-color:rgb(38,120,191);
	text-color:white;	
	}
	a{
	text-decoration:none;
	color:inherit;
	}
	
  </style>
  
	  <script type="text/javascript" src="JS/Index.js"></script>	  
  </head>
  

  <body>
 <nav>
<!-- <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i> Menu</a>     -->
   <ul class="menu">
   <li><a class="homer" href="#"><i class="fa fa-home"></i> Home</a>   
   </li>
  <li><a  href="#"><i class="fa fa-user"></i> OurFleet</a></li>
  <li><a  href="#"><i class="fa fa-camera"></i>About Us</a>
   <li><a  href="#"><i class="fa fa-camera"></i>Contact Us</a>
  
  
 
  </li>
  </ul>
  </nav>

  </body>
</html>