<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rent-A-Ride</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	<!--Menu.css-->
    <link href="CSS/Menu.css" rel="stylesheet" type="text/css" />
	 <link href="CSS/Variable.css" rel="stylesheet" type="text/css" />
	  <link href="CSS/BookingForm.css" rel="stylesheet" type="text/css" />
	   <link href="CSS/ImageSlider.css" rel="stylesheet" type="text/css" />
	    <link href="CSS/Footer.css" rel="stylesheet" type="text/css" />
		 <link href="CSS/Index.css" rel="stylesheet" type="text/css" />
		
		
	  
	  
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" type="text/css" />	
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous"></script> -->
  <!--Menu.js-->  
	  <script type="text/javascript" src="JS/Menu.js"></script>
 <script type="text/javascript" src="JS/ImageSlider.js"></script>
<script type="text/javascript" src="JS/Index.js"></script>	  
  </head>


  <body>
 <span id="IDLogo"> <i class="fas fa-car fa-8x" style="color:white"></i></span><em>Rent-A-Ride</em> 
  <!--Menu-->  
  <div class="IDMenu">
<span class="IDMenuLogo"><h4>Rent+Ride</h4><h1>Rent-A-<strong>Ride</strong></h1></span>  
    <nav> 
   <ul class="menu">
   <li><a class="homer" href="#"><i class="fa fa-home"></i> Home</a>   
   </li>
  <li><a  href="#"><i class="fa fa-user"></i> OurFleet</a></li>
  <li><a  href="#"><i class="fa fa-camera"></i>About Us</a>
   <li><a  href="#"><i class="fa fa-camera"></i>Contact Us</a>  
   </li>
  </ul>
  </div>
    <!--Menu-->
	<!--Form-->
	<div id="IdForm">
	<img src="Images/ChaufferImage.jpg" height="500px" width="100%" />
	
	</div>
	
	<p>hxzcgh</p>
	<!--Form-->
	<div>
	<!--OurFleet-->
	
<div class="row resources ">
  <div class="container" id="resource-slider">
    <button class='arrow prev'></button>
    <button class='arrow next'></button>
    <div class="resource-slider-frame">

      <div class="resource-slider-item">
        <div class="resource-slider-inset">
          <div class="resource">
            <a href="/whitepapers/securitycenter-continuous-view-support-for-the-nist-cybersecurity-resource-slider-framework-dashboards"><img src="https://tenable.com//sites/all/themes/tenablefourteen/img/resource-img/resource-library-teasers-blue.png"></a>
            <footer class="hmt small">Whitepaper</footer>
            <header>
              <h4 class="hmt"><a href="/whitepapers/securitycenter-continuous-view-support-for-the-nist-cybersecurity-resource-slider-framework-dashboards">First thingy</a></h4></header>
          </div>
        </div>
      </div>

      <div class="resource-slider-item">
        <div class="resource-slider-inset">
          <div class="resource">
            <a href="/whitepapers/nist-resource-slider-framework-for-improving-critical-infrastructure-cybersecurity-technical-control"><img src="https://tenable.com//sites/all/themes/tenablefourteen/img/resource-img/resource-library-teasers-blue.png"></a>
            <footer class="hmt small">Whitepaper</footer>
            <header>
              <h4 class="hmt"><a href="/whitepapers/nist-resource-slider-framework-for-improving-critical-infrastructure-cybersecurity-technical-control">A thingy</a></h4></header>
          </div>
        </div>
      </div>

      <div class="resource-slider-item">
        <div class="resource-slider-inset">
          <div class="resource">
            <a href="/infographics/csf-by-the-numbers"><img src="https://tenable.com//sites/all/themes/tenablefourteen/img/resource-img/resource-library-teasers-teal.png"></a>
            <footer class="hmt small">Infographic</footer>
            <header>
              <h4 class="hmt"><a href="/infographics/csf-by-the-numbers">Another thingy</a></h4></header>
          </div>
        </div>
      </div>


      <div class="resource-slider-item">
        <div class="resource-slider-inset">
          <div class="resource">
            <a href="/webinars/successfully-implementing-the-nist-cybersecurity-resource-slider-framework"><img src="https://tenable.com/sites/all/themes/tenablefourteen/img/resource-img/resource-library-teasers-green.png"></a>
            <footer class="hmt small">Webinar</footer>
            <header>
              <h4><a href="/webinars/successfully-implementing-the-nist-cybersecurity-resource-slider-framework">Last thingy</a></h4></header>
          </div>
        </div>
      </div>

      <div class="resource-slider-item">
        <div class="resource-slider-inset">
          <div class="resource">
            <a href="/webinars/automate-simplify-and-communicate-nist-csf-conformance"><img src="https://tenable.com//sites/all/themes/tenablefourteen/img/resource-img/resource-library-teasers-green.png"></a>
            <footer class="hmt small">Webinar</footer>
            <header>
              <h4 class="hmt"><a href="/webinars/automate-simplify-and-communicate-nist-csf-conformance">Just kidding another thingy</a></h4></header>
          </div>
        </div>
      </div>

      <div class="resource-slider-item">
        <div class="resource-slider-inset">
          <div class="resource">
            <a href="/data-sheets/securitycenter-continuous-view"><img src="https://tenable.com/sites/all/themes/tenablefourteen/img/resource-img/resource-library-teasers-slate.png"></a>
            <footer class="hmt small">Data Sheet</footer>
            <header>
              <h4><a href="/data-sheets/securitycenter-continuous-view">Real last thingy</a></h4></header>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--OurFleet-->

<!--Details-->
<div class="Details">
<div class="OnlineBooking">
<div>
<i class="fas fa-calendar-check fa-6x" ></i>
</div>
<div class="Content">
<b>
Easy Online Booking
</b>
<p class="SubContent">
 You can set up pick-up/drop-off locations and <i>Rent-A-Ride</i> will even find the nearest offer. 
</p>
</div>
</div>
<!--Professional Drivers-->

<div class="OnlineBooking">
<div>

<i class="fas fa fa-star fa-6x" ></i>
</div>
<span>
<div class="Content">

<b>
Professional Drivers
</b>
<p class="SubContent">
Expect only the best from our wide array of professionally trained drivers they will get you there on time! 
</p>
</div>
</div>
<!--Big Fleet-->
<div class="OnlineBooking">
<div>

<i class="fas fa-car-alt fa-6x" ></i>
</div>
<span>
<div class="Content">

<b>
Big Fleet Of Vehicles

</b>
<p class="SubContent">
Choose from our fleet of high-spec vehicles for your next trip.
</p>



</div>

</div>
<!--Online Payment-->
<div class="OnlineBooking">
<div>
<i class="fab fa-cc-visa fa-6x"></i>
</div>

<div class="Content">
<b>
Online Payment
</b>
<p class="SubContent">
Rent-A-Ride has a wide array of pricing options to meet all of your needs
</p>
</div> 
</div> 
</div> 



<!--Details-->
<!--ImageOverlay-->
<div class="container-fluid full-width-image">
  <h3>Book Online Today And Travel In Comfort On Your Next Trip</h3><br>
  <p>Call Us On 1800-1111-2222 or Email booking@website.com</p>
  <button id="IDOnlineBooking">Online Booking</button>
</div>
<!--ImageOverlay-->
<p></p>
<!--AboutUs-->
<div class="About">
<h2 id="IDAbout">MISSION AND VALUES</h2>
<p>
<h6>Our Mission </h6>
"We will ensure a stress-free car rental experience by providing superior services that cater to our customer's individual needs,always conveying the 'We Try Harder®' spirit with knowledge, caring and a passion for excellence."

<h6>Our Values</h6>

<h6>Integrity</h6>

We will honor all commitments to our customers and employees 
We will conduct business with unwavering high standards of honesty, trust, professionalism and ethical behavior.
We will communicate openly and frequently, sharing what we know, when we know it.

</p>
</div>



<!--AboutUs-->
<!--calendar-check-->
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Images/CalenderWeek.jpg" alt="Mountains" style="width:100%">
      <h6>We have taken a delivery for our new Fleet</h6>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/CalenderNextWeek.jpg" alt="Lights" style="width:100%">
      <h6>My Work</h6>
      <p><i class="far fa-calendar fa-2x"></i>July1,2021<i class="fas fa-comments fa-2x"></i>1 Comment</p>
	  <div>
	  <p>hdgfdshfdsfdgfjkgjkhgjk</p>
	  </div>
    </div>
	
	</div>
	
  
  <div class="column">
    <div class="content">
    <img src="Images/CalenderNewDelivery.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/calendarDiscount.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<!--calendar-check-->
 <!--Testimonials>-->
 
 
    <section class="testimonial text-center">
        <div class="container">

            <div class="heading white-heading">
                Testimonial
            </div>
            <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
             
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="Images/Testimonial.jpg" class="img-circle img-responsive" />
                            <p>I can't believe how easy this was and how easy Bill was to work with. I'll tell my friends about Rent-A-Ride in the future.</p>
                            <h4>Byron & Mary Ann Smith, Vero Beach, FL</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="Images/Testimonials.jpg" class="img-circle img-responsive" /><p>Mike Kinney was very helpful through the entire process. Very happy! </p>
                            <h4>Calvin Liao, Boston, MA</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="Images/Testimonilass.jpg" class="img-circle img-responsive" />
                            <p>f you are seeking a dependable, affordable and great looking used car, go to Avis Car Sales and you will see that these are truly good people. I'm a customer for life!
</p>
                            <h4>Gil Perfecto, Chula Vista, CA</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>

<!--Testimonials--> 

<!--Footer-->

<footer>
    <div class="contact">
      <h6>contact us</h6>
      <p class="one">Hi, we are always open for cooperation and suggestions,<br> contact us in one of the ways below</p>
      <div class="details">
        <div>
          <p>phone number</p>
          <span><a href="">+1 (800)060-07-30</a></span>
        </div> 
        <div> 
          <p>email address</p>
          <span id="IDEmail"><a href="">Rent-A-Ride@example.com</a></span>
        </div>
        <div>
          <p>our location</p>
          <span>751 Fake Street,New York<br> 10021 USA</span>
        </div> 
        <div>
          <p>working hours</p>
          <span>Mon-Sat 10.00am-7.00pm</span>
        </div> 
      </div>  
    </div>   
    <div class="newsletter">
      <h6>newsletter</h6>
      <p>enter your email address below to subscribe to our newsletter<br>
      and keep up to date with discounts and special offers</p>    
      <input type="email" name="email" placeholder="user@example.com">
      <button>Subscribe</button>
      <p>follow us on social networks</p>
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-youtube"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fas fa-rss"></i></a>
    </div>
  </footer>
  <div class="footer-2">
    <p>&#169;<span>2021</span>Rent-A-Ride.<span>All Rights Reserved</span></p>
    <div class="icons">
      <a href=""><i class="fab fa-cc-paypal" style="font-size:20px;"></i></a>      
      <a href=""><i class="fab fa-cc-amex" style="font-size:20px;"></i></a>
      <a href=""><i class="fab fa-cc-mastercard" style="font-size:20px;"></i></a>
      <a href=""><i class="fab fa-cc-mastercard" style="font-size:20px;"></i></a>
    </div>  
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
  
<!--Footer-->	
   </body>
</html>