 row{
  box-sizing: border-box;
}

row, row:before, row:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
  
}
.CarType{
font-size:25px;
color:black;
}

.Container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
  font-size:25px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #cc4452;
  text-align: center;
  cursor: pointer;
  width: 30%;
 margin-left:150px;
 height:50px;
 border-radius:15px;
  }
.card{
height:500px;
transition: all .35s ease;
}


.Price{
border:2px solid #cc4452;
background-color:#cc4452;
width:200px;
height:50px;
font-size:30px;

}
.Icons{
float:right
}